spring.datasource.url = jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=loic
spring.datasource.password=Abcd@2020
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBialect

spring.jpa.hibernate.ddl-auto = update 